<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="728" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MemberStatsWithTeamHistory" ZOrder="15" X="566" Y="70" Height="67" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:MemberStats" ZOrder="14" X="290" Y="70" Height="67" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MemberStat" ZOrder="13" X="70" Y="70" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:StatisticsTotals" ZOrder="12" X="290" Y="283" Height="162" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:StatisticsAverages" ZOrder="11" X="290" Y="515" Height="162" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Resource" ZOrder="10" X="290" Y="747" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MemberStatsByProjects" ZOrder="9" X="882" Y="70" Height="67" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Project" ZOrder="8" X="1158" Y="70" Height="143" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MemberStatsWithTeamHistory_MemberStats" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MemberStats_MemberStat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MemberStat_StatisticsTotals" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MemberStat_StatisticsAverages" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MemberStat_Resource" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MemberStatsWithTeamHistory_MemberStatsByProjects" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MemberStatsByProjects_Project" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>