<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sGrid.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Configuration" Type="sGrid.Configuration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentUser" Type="sGrid.UserInformation" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentProjectShortName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>